{
  "name": "k8s-lifecycle",
  "version": "1.1.0",
  "description": "A tool to assist with correctly implementing kubernetes startup, health, and readiness checks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc -p .",
    "prepublish": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taxilian/node-k8s-lifecycle.git"
  },
  "keywords": [
    "kubernetes",
    "health",
    "readiness",
    "liveness",
    "probe"
  ],
  "author": "Richard Bateman <richard@signalstuff.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taxilian/node-k8s-lifecycle/issues"
  },
  "homepage": "https://github.com/taxilian/node-k8s-lifecycle#readme",
  "peerDependencies": {
    "express": ">= 3.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.0",
    "@types/supertest": "^6.0.3",
    "express": "^5.1.0",
    "jest": "^30.0.5",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  }
}
